{
  "manifest_version": 2,
  "name": "Youtube Transcript Downloader",
  "version": "1.0.1",

  "description": "Lets you download the Transcripts of Youtube Videos as JSONs",

  "icons": {
    "48": "icons/icon-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch?v=*"],
      "js": ["main.js"],
      "run_at": "document_end"
    }
  ]
}
